//
// Buttons
//
// Overrides: atom/atom/static/buttons.less
//


.btn {
	color:@text-color-selected;
	background-color: @button-background-color;
	box-shadow: 0 0 0 0 transparent;
	&:hover,
	&:focus {
		color: @text-color-highlight;
		background-color: @button-background-color-hover;
		box-shadow: 0 0 0 2px fade(@button-background-color-hover, 25%);
	}
	&:active {
		color: fade(@text-color-selected, 66%);
		background-color: darken(@button-background-color, 2%);
		box-shadow: 0 0 0 4px fade(@button-background-color, 15%);
	}
	&.selected {
		color: @text-color-selected;
		background-color: @button-background-color-selected;
		box-shadow: 0 0 0 2px fade(@button-background-color-selected, 25%);
	}
	&:focus,
	&:focus:active {
		outline: none;
	}
}


// Colored buttons

.btn.btn-primary { .btn-color(@background-color-accent); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
	//color: @text-color-selected;
	background-color: @bg;
	&:hover,
	&:focus {
		background-color: lighten(@bg, 5%);
		box-shadow: 0 0 0 2px fade(@bg, 25%);
	}
	&:active {
		color: fade(@text-color-selected, 66%);
		background-color: darken(@bg, 5%);
		box-shadow: 0 0 0 4px fade(@bg, 15%);
	}
	&.selected {
		background-color: lighten(@bg, 10%);
		box-shadow: 0 0 0 2px fade(@bg, 25%);
	}
	&.selected:focus,
	&.selected:hover {
		background-color: lighten(@bg, 5%);
	}
}


// Button Group

.btn-group > .btn {
	border-color: hsla(0,0%,0%,.2);
}


// Button Icons

.btn.icon:before {
	width: auto;
	height: auto;
	font-size: 1.333333em;
	vertical-align: -.1em;
}
