//
// Progress
//

// Progress bar
// https://css-tricks.com/html5-progress-element/
@progress-height: 8px;
@progress-inner-height: 6px;
@progress-background-color: @color-mystery;
@progress-buffer-color: @progress-background-color;
@progress-border-radius: @progress-height/2;
@progress-inner-border-radius: @progress-inner-height/2;

progress {
	appearance: none;
	-webkit-appearance: none;
	height: @progress-height;
	border-radius: @progress-border-radius;
	background-color: @background-color-mystery;

	&::-webkit-progress-bar {
		background-color: transparent;
		border-radius: @progress-border-radius;
	}

	&::-webkit-progress-value {
		height: @progress-height;
		border-radius: @progress-border-radius;
		border: 2px solid @background-color-mystery;
		background-color: @progress-background-color;
	}

	// Indeterminate progress bar
	&:indeterminate {
		background-image: radial-gradient(circle at center, @progress-buffer-color 33%, @progress-buffer-color 66%, transparent 66%);
		background-size: @progress-inner-height @progress-inner-height;
		background-position: 50% 50%;
		background-repeat: no-repeat;

		animation-name: progress-cylon;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
		//animation-direction: alternate;
		animation-timing-function: ease;

		&::-webkit-progress-value {
			display: none;
		}
	}

	// Determinate progress bar
	&[value] {

	}
}

@keyframes progress-cylon {
	0% {
		background-position-x: 0%;
	}
	50% {
		background-position-x: 100%
	}
	100% {
		background-position-x: 0%;
	}
}


// Spinner

.loading-spinner-large  { .loading-spinner(64px); }
.loading-spinner-medium { .loading-spinner(48px); }
.loading-spinner-small  { .loading-spinner(32px); }
.loading-spinner-tiny   { .loading-spinner(16px); }

.loading-spinner(@size) {
	display: block;
	position: relative;
	width: @size;
	height: @size;
	background-image: none;
	border: @size/16 solid @color-mystery;
	border-left-color: transparent;
	border-right-color: transparent;
	border-radius: 50%;
	animation-name: loading-spin;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: ease;

	&.inline-block {
		display: inline-block;
	}

	&::before,
	&::after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		opacity: 0;
		transform: scale(0);
		background-color: @color-mystery;
		animation-name: loading-pulse;
		animation-duration: 3s;
		animation-iteration-count: infinite;
	}
	&::after {
		animation-delay: 1.5s;
	}
}

@keyframes loading-spin {
	to {
		transform: rotate(180deg);
	}
}

@keyframes loading-pulse {
	0% {
		transform: scale(0);
		opacity: 1;
	}
	25% {
		transform: scale(0.33);
		opacity: 1;
	}
	50% {
		transform: scale(0.3);
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}
