//
// Tabs
//
// Displays selectable tabs above the editor.
// Overrides: atom/tabs
//

.tab-bar {
	position: relative;
	background-color: @tab-bar-background-color;
	border-bottom: none;
	padding-left: 1px;
	overflow-x: auto;
	overflow-y: hidden;

	&::-webkit-scrollbar {
		display: none;
	}

	&:empty {
		display: none;
	}

	.pane:focus-within & {}

	.tab {
		flex: 1 1 0;
		position: relative;
		height: @tab-height;
		line-height: @tab-height;
		min-width: 7em;
		padding: 0;
		font-size: @font-size;
		color: @text-color;
		border-right: 1px solid @tab-border-color;
		background-color: @tab-background-color;
		z-index: 1;

		&::before {
			content: '';
			position: absolute;
			pointer-events: none;
			z-index: 2;
			top: 0;
			left: -1px;
			bottom: 0;
			background-color: @tab-background-color;
			width: 2px;
			transform-origin: left bottom;
		}

		&.active {
			flex: 1 1 0;
			z-index: 2;
			color: @text-color-selected;
			background-color: @tab-background-color-active;

			&::before {
				background-color: @button-background-color;
			}

			.pane:focus-within & {

				&::before {
					background-color: @color-accent;
				}
			}
		}

		// Modified Icon (the circle)
		&.modified:not(:hover) .close-icon {
			top: 50%;
			right: @component-padding + 4px; // 4px -> half of icon size
			margin-top: -3px;
			border-color: @text-color-modified;
		}
		&.modified:hover .close-icon {
			color: currentColor;
		}


		// Close icon (the X)
		.close-icon {
			top: 0.5em;
			right: 0.5em;
			z-index: 2;
			font-size: 1em;
			width: 1.5em;
			height: 1.5em;
			line-height: 1.5;
			text-align: center;
			border-radius: @component-border-radius;
			background-color: inherit;
			overflow: hidden;
			transform: scale(0);
			transition: transform .08s;
			&:hover {
				cursor: pointer;
				color: @text-color-highlight;
				background-color: @background-color-accent;
			}
			&:active {
				background-color: fade(@background-color-accent, 50%);
			}
			&::before {
				z-index: 1;
				font-size: 1.1em;
				vertical-align: -.05em; // Adjust center for the 0.1em font-size increase
				width: auto;
				height: auto;
				pointer-events: none;
			}
		}
		&:hover .close-icon {
			transform: scale(1);
			transition-duration: .16s;
		}


		// Dragging
		// Styles get applied while dragging a tab
		&.is-dragging {
			background: darken(@tab-background-color, 10%);
			border-color: transparent;
			opacity: 0.5;

			.close-icon,
			&::before {
				visibility: hidden;
			}
		}

		.title {
			position: relative;
			z-index: 1;
			padding: 0;
			margin: 0 0.75em;
		}
		&.active .title {
			padding: 0;
		}

		// Tabs in the docks
		atom-dock & {
			max-width: none;

			&.active {
				background-color: @tool-panel-background-color;
			}

			&::before {
				display: none;
			}
		}
	}

	// Dragging placeholder (dot)
	.placeholder {
		position: relative;
		pointer-events: none;
		background-color: transparent;

		// bar
		&::before {
			z-index: 1;
			margin: 0 0 -1px -1px;
			width: 2px;
			height: @ui-tab-height;
			background-color: @color-accent;
		}

		// arrow
		&::after {
			content: '';
			position: absolute;
			top: @ui-tab-height/2;
			width: 0;
			height: 0;
			margin: -4px 0 0 -4px;
			background-color: transparent;
			border: 4px solid @color-accent;
			border-radius: 0;
			transform: rotate(45deg);
		}

		&:last-child {

			&::after {
				border-top-color: transparent;
				border-right-color: transparent;
			}
		}
	}
}
