//
// Mixins
//

.focus() {
	outline: none;
	border-color: @color-accent;
	box-shadow: 0 0 0 1px @color-accent;
}

.valid() {
	border-color: @text-color-success;
	box-shadow: 0 0 0 1px @text-color-success;
	background-color: mix(@text-color-success, @input-background-color, 10%);
}

.invalid() {
	border-color: @text-color-error;
	box-shadow: 0 0 0 1px @text-color-error;
	background-color: mix(@text-color-error, @input-background-color, 10%);
}
