
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@import "colors.less";
@import "ui-variables-custom.less";

// Text Colors
@text-color:           @very-light-gray;
@text-color-subtle:    @gray;
@text-color-highlight: @almost-white;
@text-color-selected:  @white;

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error:   @red;

// Background colors
@background-color-info:    mix(@black, @blue, 25%);
@background-color-success: mix(@black, @green, 25%);
@background-color-warning: mix(@black, @yellow, 25%);
@background-color-error:   mix(@black, @red, 25%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       darken(@black, 5%);

// Base colors
@base-background-color: @black;
@base-border-color:     @app-background-color;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @dark-gray;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @dark-gray;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          @dark-gray;
@button-background-color-hover:    lighten(@button-background-color, 5%);
@button-background-color-selected: lighten(@button-background-color, 10%);
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @app-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @base-background-color;
@tab-border-color:            @base-background-color;

@tree-view-background-color: @app-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @blue;   // blue
@ui-site-color-2: @green;  // green
@ui-site-color-3: @orange; // orange
@ui-site-color-4: @purple; // pink
@ui-site-color-5: @yellow; // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
